{
	"cSpell.words": [
		"bkash",
		"Favourites",
		"lifepartner",
		"pncmatrimony",
		"subquery",
		"upzilla",
		"zilla"
	],
	"editor.formatOnSave": true,
	"notebook.formatOnSave.enabled": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
