{
  "cSpell.words": ["pncmatrimony"],
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
